<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UltraPlay web design, betting layouts">
    <meta name="keywords" content="HTML,CSS,UltraPlay,Tasks">
    <meta name="author" content="Ilia Hanev">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://fusion.bet/images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/faq.css">
    <title>Fusion.bet - eSports</title>
</head>

<body>
    <!-- Header on top settings -->
    <div class="flex-container">
        <header>
            <div class="mobile-menu-holder">
                <div class="mobile-menu">
                    <span class="_3-Wap glyphicon glyphicon-th-list"></span>
                    <span>Menu</span>
                </div>
                <div class="betslip">
                    <span class="_24T0g glyphicon glyphicon-tags"></span>
                    <span>Betslip</span>
                </div>
            </div>

            <div class="logo">
                <a href="index.html"><img src="https://fusion.bet/dist/logo.png" alt="Fusionbet Logo"></a>
            </div>

            <div class="menu-holder">
                <!-- Dropdown buttons -->
                <div class="dropdown-buttons">
                    <!-- Timezone button -->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Timezone</div>GMT+3 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">GMT-12</a></li>
                                <li><a href="#">GMT-11</a></li>
                                <li><a href="#">GMT-10</a></li>
                                <li><a href="#">GMT-9</a></li>
                                <li><a href="#">GMT-8</a></li>
                                <li><a href="#">GMT-7</a></li>
                                <li><a href="#">GMT-6</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Odds button-->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Odds</div>Decimal<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">American</a></li>
                                <li><a href="#">Decimal</a></li>
                                <li><a href="#">Fractional</a></li>
                                <li><a href="#">Hong Kong</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Language button -->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Language</div>English<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Russian</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Social icon buttons -->
                    <div>
                        <a href="" class="social fab fa-twitter"></a>
                        <a href="" class="social fab fa-facebook-f"></a>
                    </div>
                </div>



                <!-- Menu navigation links -->
                <div class="navigation-buttons">
                    <nav>
                        <a href="index.html">home</a>
                        <a href="live.html">live</a>
                        <a href="results.html">results</a>
                        <a href="faq.html" class="selected">faq</a>
                    </nav>
                </div>
            </div>

            <div class="user">
                <form action="">
                    <input type="text" placeholder="Email" class="inputs">
                    <input type="text" placeholder="Password" class="inputs">
                    <input type="submit" value="LOGIN">
                    <div>
                        <a href="" class="register">Register</a>
                        <a href="" class="lostpw">Lost password</a>
                    </div>
                </form>
            </div>
        </header>
    </div>

    <!--Mid content -->
    <div style="display:flex;flex-direction:row;">

        <div class="mid-content">

            <div class="j1kjk">
                <h1>Fusion.bet FAQ</h1>
                <br>
                <br>
                <br>
                <br>
                <h2>Getting started</h2>
            </div>

            <div class="ksaja">
                <h3 class="askdqwe">1. How do I register an account?</h3>

                <p>
                    To register an account, click on the “Register“ button at the top right of your screen, next to the
                    Login button. You will be redirected to the registration page. Here, please enter your email
                    address, your new password, and select your currency of choice.
                </p>

                <p>It is highly recommended to create a secure password with a combination of lowercase and uppercase
                    letters, numbers, and symbols, so your Fusion.bet account and funds are secure.
                </p>

                <p>
                    Also, please review the Terms and Conditions, Betting Rules and Cookies Policy before ticking the
                    checkbox on the registration form.
                </p>

                <h3 class="askdqwe">2. How do I contact the Fusion.bet team?</h3>

                <p> If you need anything, don’t hesitate to get in touch with us – we are here to help you! </p>

                <p> Customer support team - for all general questions and issues: </p>

                <p> Email: <span style="color: #9ae200;cursor: pointer;">support@fusion.bet</span> </p>

                <p> <span style="color: #9ae200;cursor: pointer;">Facebook</span> </p>

                <p> <span style="color: #9ae200;cursor: pointer;">Twitter</span> </p>

                <p>For questions about sponsorships, affiliate programs, partnerships:
                    <span style="color: #9ae200;cursor: pointer;">sponsorships@fusion.bet</span>
                </p>

                <p>We will respond within 24 hours.</p>

                <p>We will respond within 24 hours.</p>

                <h3 class="askdqwe">3. How do I verify my account?</h3>

                <p>
                    To verify your account, first, navigate to the account info page. Click on your username at the top
                    right corner, and select “Account Info” from the drop-down menu. Here, you will see the ID
                    verification section.
                </p>

                <p>
                    You will need to upload a scan or clear, legible photo of your passport or other government-issued
                    ID, such as a driver’s license. Once you have uploaded your documents, our customer support team
                    will review them and verify your account. This process will take up to 24 hours.
                </p>

                <p>
                    Please note that account verification is required to withdraw your funds, regardless of which
                    deposit method you use, including skins and cryptocurrency. This step is required to maintain user
                    safety and ensure compliance with gambling and anti-money laundering laws – to make sure that there
                    are no underage players on our site, or players from countries where online esports betting is
                    prohibited by law (United States, United Kingdom, Lithuania, Bulgaria, Malta).
                </p>

                <p style="color: #9ae200;cursor: pointer;">ID Examples Here</p>
            </div>

            <div class="j1kjk">
                <h2>Payments</h2>
            </div>

            <div class="ksaja">
                <h3 class="askdqwe">1. How do I deposit funds?</h3>

                <p>
                    To deposit funds, visit the main page and click “Deposit” below your name. Scroll down slightly,
                    select the payment method, enter the desired amount and a bonus code (if applicable). After
                    clicking “Deposit”, you shall be taken to the secure payment gateway.
                </p>

                <p>
                    Please note – you can only withdraw funds through the same payment method and account through which
                    they were deposited. Restrictions are in place due to money-laundering regulations. Also, please be
                    aware that to withdraw your funds, ID verification will be required.
                </p>

                <h3 class="askdqwe">2. What is the first deposit bonus?</h3>

                <p>
                    The first deposit bonus offer is a matched 100% bonus on your first deposit up to 100 Euros.
                    Deposit
                    for the first time using the bonus code FUSIONBET, and you will receive double what you deposit.
                </p>

                <p>
                    To be able to withdraw the bonus funds and the winnings, you will need to place bets on the total
                    sum of the bonus multiplied by 10 within 180 days of your initial deposit. Any fully settled bet
                    (i.e., resulting in a win or loss) placed at odds of 1.90 or more counts towards the wagering
                    requirements.
                </p>

                <p>
                    Multiple bets count towards the wagering requirements only if all selections are at odds of 1.90 or
                    more. The maximum rollover contribution which an individual bet can generate is equal to 100% of
                    the bonus amount received. You can see your bonus progress on the account info page.
                </p>

                <p>
                    If you request a withdrawal before meeting the wagering requirements or fail to meet wagering
                    requirements within 180 days of your initial deposit, the sum of the bonus and bonus winnings will
                    be forfeited.
                </p>
                <h3 class="askdqwe">And so on.. to the end.</h3>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>