<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UltraPlay web design, betting layouts">
    <meta name="keywords" content="HTML,CSS,UltraPlay,Tasks">
    <meta name="author" content="Ilia Hanev">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://fusion.bet/images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/live.css">
    <title>Fusion.bet - Live</title>
</head>

<body>
    <!-- Header on top settings -->
    <div class="flex-container">
        <header>
            <div class="mobile-menu-holder">
                <div class="mobile-menu">
                    <span class="_3-Wap glyphicon glyphicon-th-list"></span>
                    <span>Menu</span>
                </div>
                <div class="betslip">
                    <span class="_24T0g glyphicon glyphicon-tags"></span>
                    <span>Betslip</span>
                </div>
            </div>

            <div class="logo">
                <a href="index.html"><img src="https://fusion.bet/dist/logo.png" alt="Fusionbet Logo"></a>
            </div>

            <div class="menu-holder">
                <!-- Dropdown buttons -->
                <div class="dropdown-buttons">
                    <!-- Timezone button -->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Timezone</div>GMT+3 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">GMT-12</a></li>
                                <li><a href="#">GMT-11</a></li>
                                <li><a href="#">GMT-10</a></li>
                                <li><a href="#">GMT-9</a></li>
                                <li><a href="#">GMT-8</a></li>
                                <li><a href="#">GMT-7</a></li>
                                <li><a href="#">GMT-6</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Odds button-->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Odds</div>Decimal<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">American</a></li>
                                <li><a href="#">Decimal</a></li>
                                <li><a href="#">Fractional</a></li>
                                <li><a href="#">Hong Kong</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Language button -->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Language</div>English<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Russian</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Social icon buttons -->
                    <div>
                        <a href="" class="social fab fa-twitter"></a>
                        <a href="" class="social fab fa-facebook-f"></a>
                    </div>
                </div>



                <!-- Menu navigation links -->
                <div class="navigation-buttons">
                    <nav>
                        <a href="index.html">home</a>
                        <a href="live.html" class="selected">live</a>
                        <a href="results.html">results</a>
                        <a href="faq.html">faq</a>
                    </nav>
                </div>
            </div>

            <div class="user">
                <form action="">
                    <input type="text" placeholder="Email" class="inputs">
                    <input type="text" placeholder="Password" class="inputs">
                    <input type="submit" value="LOGIN">
                    <div>
                        <a href="" class="register">Register</a>
                        <a href="" class="lostpw">Lost password</a>
                    </div>
                </form>
            </div>
        </header>
    </div>

    <!-- Multi view -->
    <div class="multiview">
        <div>Event View</div>
        <div>Multi View</div>
    </div>


    <!--Mid content -->
    <div style="display:flex;flex-direction:row;">

        <div class="left-content">
            <div class="btn-1">
                <span>eSports</span>
                <div>
                    <span>2</span>
                    <span class="fas fa-angle-down"></span>
                </div>
            </div>
            <div class="content-1" style="display:none;">
                <div>
                    <div>X-Bet.co Invitational 4</div>
                    <div class="fas fa-angle-down"></div>
                </div>
                <div>Kings Cup 2<span class="fas fa-angle-down"></span></div>
                <div>World Championship 2018<span class="fas fa-angle-down"></span></div>
            </div>
            <div class="btn-2">
                <span>Footbal</span>
                <div>
                    <span>2</span>
                    <span class="fas fa-angle-down"></span>
                </div>
            </div>
            <div class="content-2">
                <div>ESEA MDL Season 29 Europe<span class="fas fa-angle-down"></span></div>
                <div>X-Bet Rampage<span class="fas fa-angle-down"></span></div>
                <div>X-Bet.co Invitational 4<span class="fas fa-angle-down"></span></div>
            </div>
        </div>

        <div class="mid-content">

            <!-- Video holder -->
            <div class="video-holder">
                <div class="title">Counter-StrikeX-Bet.co Invitational 4</div>
                <div class="video">
                    <iframe width="" height="" src="https://www.youtube.com/embed/5w7SNUfDSNk" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </div>
                <div class="match-result">
                    <div>Counter-Strike / <br>Starseries I-League</div>
                    <div>Match Winner</div>
                    <div>
                        <div>ENCE</div>
                        <div>1,58</div>
                    </div>
                    <div>
                        <div>Vego Squodron</div>
                        <div>2,32</div>
                    </div>
                    <div class="clearfix"></div>
                    <div>Map 3 Winner</div>
                    <div>
                        <div>ENCE</div>
                        <div>1,62</div>
                    </div>
                    <div>
                        <div>Vego Squodron</div>
                        <div>2,24</div>
                    </div>
                    <div class="clearfix"></div>
                    <div>More bet types</div>
                </div>

            </div>

            <!-- Slideshow -->
            <div class="slideshow">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!--Slideshow images -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <button>Learn More</button>
                            <img class="slide-images" src="./images/slide1.jpg" alt="slideshow">
                            <div class="carousel-caption">
                                <div>FREE &euro;5</div>
                                <div>No deposit required</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-caption">
                                <div>Bet With CS:GO Items</div>
                                <div>Deposit/Withdraw Skins</div>
                            </div>
                            <button>Deposit Now</button>
                            <img class="slide-images" src="./images/slide2.png" alt="slideshow">
                        </div>
                        <div class="item">
                            <div class="carousel-caption">
                                <div>100% Deposit Bonus</div>
                                <div>Code: Fusionbet</div>
                            </div>
                            <button>Learn More</button>
                            <img class="slide-images" src="./images/slide3.png" alt="slideshow">
                        </div>
                    </div>

                    <!-- Left & Right slideshow buttons -->
                    <span data-target="#carousel-example-generic" data-slide="prev" class="slide-arrows fas fa-chevron-left"></span>
                    <span data-target="#carousel-example-generic" data-slide="next" class="slide-arrows fas fa-chevron-right"></span>

                </div>
            </div>

            <!-- Matches under slideshow -->
            <div class="matches">
                <div id="available-types">
                    <div>All available bet types (8)</div>
                </div>
                <!-- Date select button -->
                <!-- <div>
                    <div class="btn-group">
                        <button type="button" class="btn-dropdown dropdown-toggle " data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <div style="padding: 14px 25px;margin-right:25px;">By date</div>By date<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">By date</a></li>
                            <li><a href="#">By tournament</a></li>
                        </ul>
                    </div>
                </div> -->
                <!-- Search button -->
                <!-- <div class="search-holder">
                    <input type="text" class="search-btn" placeholder="Search by team">
                    <i class="fas fa-search"></i>
                </div> -->
                <!-- Next buttons -->
                <!-- <span style="margin:0px 20px;color:white;">Bet on:</span>
                <div class="next-btns" style="color: #9ae200;">Individual Matches</div>
                <div class="next-btns">Tournament Winners</div> -->

                <!-- Matches table -->
                <div class="matches-title-holder" style="display:flex;">
                    <div class="matches-title">Date</div>
                    <div class="matches-title">Game</div>
                    <div class="matches-title">Tournament</div>
                    <div class="matches-title">Team</div>
                    <div class="matches-title">Match Winner</div>
                </div>
                <div class="matches-holder" style="display:flex;">
                    <!-- match 1  -->
                    <div>
                        <div><span class="live">LIVE</span><img src="https://fusion.bet/dist/stream-icon.png" alt=""></div>
                        <div><span>todoicons</span></div>
                        <div><span>Asia Pro League</span></div>
                        <div class="teams"><span>Talented Minds</span><span>Order</span></div>

                        <div class="teams">
                            <span class="coefficient">1,45</span>
                            <span class="coefficient">2,39</span>
                        </div>
                    </div>

                    <!-- match 2 -->
                    <div>
                        <div><span class="match-dates">15 Oct 13:00</span><img src="https://fusion.bet/dist/stream-icon.png"
                                alt=""></div>
                        <div><span>todoicons</span></div>
                        <div><span>World Championship 2018</span></div>
                        <div class="teams"><span>G2</span><span>Phong Vu Buffalo</span></div>

                        <div class="teams">
                            <span class="coefficient">2,86</span>
                            <span class="coefficient">1,40</span>
                        </div>
                    </div>

                    <!-- match 3 -->
                    <div>
                        <div><span class="live">LIVE</span><img src="https://fusion.bet/dist/stream-icon.png" alt=""></div>
                        <div><span>todoicons</span></div>
                        <div><span>King Cups 2</span></div>
                        <div class="teams"><span>Tigers</span><span>EVOS Esports</span></div>

                        <div class="teams">
                            <span class="coefficient">1,40</span>
                            <span class="coefficient">2.72</span>
                        </div>
                    </div>

                    <!-- match 4-->
                    <div>
                        <div><span class="match-dates">15 Oct 13:00</span><img src="https://fusion.bet/dist/stream-icon.png"
                                alt=""></div>
                        <div><span class="asdasdasd">todoicons</span></div>
                        <div class="teams"><span>ESEA MDL Season 29</span><span>Australia</span></div>
                        <div class="teams"><span>Breakaway</span><span>Formidable</span></div>

                        <div class="teams">
                            <span class="coefficient">1,40</span>
                            <span class="coefficient">2.72</span>
                        </div>
                    </div>

                    <!-- match 1  -->
                    <div>
                        <div><span class="live">LIVE</span><img src="https://fusion.bet/dist/stream-icon.png" alt=""></div>
                        <div><span>todoicons</span></div>
                        <div><span>Asia Pro League</span></div>
                        <div class="teams"><span>Talented Minds</span><span>Order</span></div>

                        <div class="teams">
                            <span class="coefficient">1,45</span>
                            <span class="coefficient">2,39</span>
                        </div>
                    </div>

                    <!-- match 2 -->
                    <div>
                        <div><span class="match-dates">15 Oct 13:00</span><img src="https://fusion.bet/dist/stream-icon.png"
                                alt=""></div>
                        <div><span>todoicons</span></div>
                        <div><span>World Championship 2018</span></div>
                        <div class="teams"><span>G2</span><span>Phong Vu Buffalo</span></div>

                        <div class="teams">
                            <span class="coefficient">2,86</span>
                            <span class="coefficient">1,40</span>
                        </div>
                    </div>

                    <!-- match 3 -->
                    <div>
                        <div><span class="live">LIVE</span><img src="https://fusion.bet/dist/stream-icon.png" alt=""></div>
                        <div><span>todoicons</span></div>
                        <div><span>King Cups 2</span></div>
                        <div class="teams"><span>Tigers</span><span>EVOS Esports</span></div>

                        <div class="teams">
                            <span class="coefficient">1,40</span>
                            <span class="coefficient">2.72</span>
                        </div>
                    </div>

                    <!-- match 4-->
                    <div>
                        <div><span class="match-dates">15 Oct 13:00</span><img src="https://fusion.bet/dist/stream-icon.png"
                                alt=""></div>
                        <div><span class="asdasdasd">todoicons</span></div>
                        <div class="teams"><span>ESEA MDL Season 29</span><span>Australia</span></div>
                        <div class="teams"><span>Breakaway</span><span>Formidable</span></div>

                        <div class="teams">
                            <span class="coefficient">1,40</span>
                            <span class="coefficient">2.72</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer>

                <div class="sakdk1">
                    <img src="https://fusion.bet/dist/eighteen-plus.png" alt="">
                    <img src="https://fusion.bet/dist/visa.png" alt="">
                    <img src="https://fusion.bet/dist/mastercard.png" alt="">
                    <img src="https://fusion.bet/dist/skrill.png" alt="">
                    <img src="https://fusion.bet/dist/paysafe.png" alt="">
                    <img src="https://fusion.bet/dist/qiwi.png" alt="">
                    <img src="https://fusion.bet/dist/eco-payz.png" alt="">
                    <img src="https://fusion.bet/dist/yandex.png" alt="">
                    <img src="https://fusion.bet/dist/monetaru.png" alt="">
                </div>

                <div class="uykkd">
                    <img src="https://fusion.bet/dist/astro-pay.png" alt="">
                    <img src="https://fusion.bet/dist/trustly.png" alt="">
                    <img src="https://fusion.bet/dist/csgo-skins.png" alt="">
                    <img src="https://fusion.bet/dist/bitcoin.png" alt="">
                </div>

                <div class="yzhsh">

                    <a href=""><img src="https://fusion.bet/dist/gaming-curacao.png" alt=""></a>

                    <p style="text-align:center;">Website is operated by Galaxy Group Ltd, Intershore Chambers, Road
                        Town, Tortola, British Virgin
                        Islands, who will be processing payments for Fusion.bet.<br>Galaxy Group Ltd is licensed and
                        regulated by the Government of Curacao, license #365/ JAZ<br>All video streaming is provided by
                        various third parties and we do not carry any responsibility for actual content, stream
                        quality, or streaming rights. <br>For customer support related questions, you can reach us
                        through support@fusion.bet or by phone: +4420 3286 7751 <br>© Copyrights 2017 All rights
                        reserved. Gambling can be addictive. Please gamble responsibly.
                    </p>

                </div>

                <nav class="mnzxc">
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy and Cookies Policy</a>
                    <a href="">Responsible Gaming</a>
                    <a href="">Betting Rules</a>
                    <a href="">About Us</a>
                    <a href="">Bonuses</a>
                </nav>

            </footer>
        </div>

        <div class="right-content">
            <div>
                <div>Betslip</div>
                <div>Pending</div>
                <div>History</div>
                <div>Slect events to handle bets!</div>
            </div>

        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('.btn-1').click(function () {
            $('.content-1').slideToggle(1);
        });
        $('.btn-2').click(function () {
            $('.content-2').slideToggle(1);
        });
    </script>
</body>

</html>