<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="UltraPlay web design, betting layouts">
    <meta name="keywords" content="HTML,CSS,UltraPlay,Tasks">
    <meta name="author" content="Ilia Hanev">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://fusion.bet/images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/results.css">
    <title>Fusion.bet - eSports</title>
</head>

<body>
    <!-- Header on top settings -->
    <div class="flex-container">
        <header>
            <div class="mobile-menu-holder">
                <div class="mobile-menu">
                    <span class="_3-Wap glyphicon glyphicon-th-list"></span>
                    <span>Menu</span>
                </div>
                <div class="betslip">
                    <span class="_24T0g glyphicon glyphicon-tags"></span>
                    <span>Betslip</span>
                </div>
            </div>

            <div class="logo">
                <a href="index.html"><img src="https://fusion.bet/dist/logo.png" alt="Fusionbet Logo"></a>
            </div>

            <div class="menu-holder">
                <!-- Dropdown buttons -->
                <div class="dropdown-buttons">
                    <!-- Timezone button -->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Timezone</div>GMT+3 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">GMT-12</a></li>
                                <li><a href="#">GMT-11</a></li>
                                <li><a href="#">GMT-10</a></li>
                                <li><a href="#">GMT-9</a></li>
                                <li><a href="#">GMT-8</a></li>
                                <li><a href="#">GMT-7</a></li>
                                <li><a href="#">GMT-6</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Odds button-->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Odds</div>Decimal<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">American</a></li>
                                <li><a href="#">Decimal</a></li>
                                <li><a href="#">Fractional</a></li>
                                <li><a href="#">Hong Kong</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Language button -->
                    <div class="timezone">
                        <div class="btn-group">
                            <button type="button" class="btn-dropdown dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div>Language</div>English<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Russian</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Social icon buttons -->
                    <div>
                        <a href="" class="social fab fa-twitter"></a>
                        <a href="" class="social fab fa-facebook-f"></a>
                    </div>
                </div>



                <!-- Menu navigation links -->
                <div class="navigation-buttons">
                    <nav>
                        <a href="index.html">home</a>
                        <a href="live.html">live</a>
                        <a href="results.html" class="selected">results</a>
                        <a href="faq.html">faq</a>
                    </nav>
                </div>
            </div>

            <div class="user">
                <form action="">
                    <input type="text" placeholder="Email" class="inputs">
                    <input type="text" placeholder="Password" class="inputs">
                    <input type="submit" value="LOGIN">
                    <div>
                        <a href="" class="register">Register</a>
                        <a href="" class="lostpw">Lost password</a>
                    </div>
                </form>
            </div>
        </header>
    </div>

    <!--Mid content -->
    <div style="display:flex;flex-direction:row;">

        <div class="left-content">

            <a href="" class="left-content-selected">
                <div>ALL</div>
            </a>

            <a href=""><img src="https://fusion.bet/dist/football_icon.png" alt=""></a>
            <a href=""><img src="https://fusion.bet/dist/counter-strike.png" alt=""></a>
            <a href=""><img src="https://fusion.bet/dist/dota-2.png" alt=""></a>
            <a href=""><img src="https://fusion.bet/dist/hearthstone.png" alt=""></a>
            <a href=""><img src="https://fusion.bet/dist/football_icon.png" alt=""></a>
            <a href=""><img src="https://fusion.bet/dist/counter-strike.png" alt=""></a>
            <a href=""><img src="https://fusion.bet/dist/dota-2.png" alt=""></a>
            <a href=""><img src="https://fusion.bet/dist/hearthstone.png" alt=""></a>

        </div>

        <div class="mid-content">
            
            <!-- timebtns holder -->
            <div class="time-btns-holder">

                <a href="" class="time-btns selected-time-btn">
                    <span>16 Octb</span><br>
                    <span>Tuesday</span>
                </a>

                <a href="" class="time-btns">
                    <span>15 Octb</span><br>
                    <span>Monday</span>
                </a>

                <a href="" class="time-btns">
                    <span>14 Octb</span><br>
                    <span>Sunday</span>
                </a>

                <a href="" class="time-btns">
                    <span>13 Octb</span><br>
                    <span>Saturday</span>
                </a>

                <a href="" class="time-btns">
                    <span>12 Octb</span><br>
                    <span>Friday</span>
                </a>

                <a href="" class="time-btns">
                    <span>11 Octb</span><br>
                    <span>Thursday</span>
                </a>

                <a href="" class="time-btns">
                    <span>10 Octb</span><br>
                    <span>Wednesday</span>
                </a>

            </div>

            <!-- sorting line -->
            <div class="sorting-line-holder">
                <div>Lorem ipsum dolor sit amet. <span class="fa fa-angle-down"></span> </div>
            </div>

            <!-- matches table holder -->
            <div class="matches-table-holder">

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 03:00</div>
                        <div class="gh1">icon</div>
                        <div>Noble eSports - Cloud9</div>
                    </div>
                    <div class="akj12">
                        <div class="redbg">Noble eSports(L)</div>
                        <div class="bgj16">-</div>
                        <div class="greenbg">Cloud9(W)</div>
                        <div class="pkiaj">+1</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 04:00</div>
                        <div class="gh1">icon</div>
                        <div>Spacestation - Mousesports</div>
                    </div>
                    <div class="akj12">
                        <div class="redbg">Spacestation(L)</div>
                        <div class="bgj16">-</div>
                        <div class="greenbg">Mousesports(W)</div>
                        <div class="pkiaj">+1</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 05:00</div>
                        <div class="gh1">icon</div>
                        <div>Verio.pro - Blight Gaming</div>
                    </div>
                    <div class="akj12">
                        <div class="greenbg">Verio.pro(W)</div>
                        <div class="bgj16">-</div>
                        <div class="redbg">Blightgaming(L)</div>
                        <div class="pkiaj">+6</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 06:00</div>
                        <div class="gh1">icon</div>
                        <div>SK - Evil Genuises</div>
                    </div>
                    <div class="akj12">
                        <div class="greenbg">SK(W)</div>
                        <div class="bgj16">-</div>
                        <div class="redbg">Evil GEnuises(L)</div>
                        <div class="pkiaj">+4</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 13:00</div>
                        <div class="gh1">icon</div>
                        <div>TRIDENT - seadoggs</div>
                    </div>
                    <div class="akj12">
                        <div class="blackbg">TRIDENT(C)</div>
                        <div class="bgj16">-</div>
                        <div class="blackbg">seadoggs(C)</div>
                        <div class="pkiaj">+6</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 13:00</div>
                        <div class="gh1">icon</div>
                        <div>TRIDENT - seadoggs</div>
                    </div>
                    <div class="akj12">
                        <div class="blackbg">TRIDENT(C)</div>
                        <div class="bgj16">-</div>
                        <div class="blackbg">seadoggs(C)</div>
                        <div class="pkiaj">+6</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 03:00</div>
                        <div class="gh1">icon</div>
                        <div>Noble eSports - Cloud9</div>
                    </div>
                    <div class="akj12">
                        <div class="redbg">Noble eSports(L)</div>
                        <div class="bgj16">-</div>
                        <div class="greenbg">Cloud9(W)</div>
                        <div class="pkiaj">+1</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 04:00</div>
                        <div class="gh1">icon</div>
                        <div>Spacestation - Mousesports</div>
                    </div>
                    <div class="akj12">
                        <div class="redbg">Spacestation(L)</div>
                        <div class="bgj16">-</div>
                        <div class="greenbg">Mousesports(W)</div>
                        <div class="pkiaj">+1</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 05:00</div>
                        <div class="gh1">icon</div>
                        <div>Verio.pro - Blight Gaming</div>
                    </div>
                    <div class="akj12">
                        <div class="greenbg">Verio.pro(W)</div>
                        <div class="bgj16">-</div>
                        <div class="redbg">Blightgaming(L)</div>
                        <div class="pkiaj">+6</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 06:00</div>
                        <div class="gh1">icon</div>
                        <div>SK - Evil Genuises</div>
                    </div>
                    <div class="akj12">
                        <div class="greenbg">SK(W)</div>
                        <div class="bgj16">-</div>
                        <div class="redbg">Evil GEnuises(L)</div>
                        <div class="pkiaj">+4</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 13:00</div>
                        <div class="gh1">icon</div>
                        <div>TRIDENT - seadoggs</div>
                    </div>
                    <div class="akj12">
                        <div class="blackbg">TRIDENT(C)</div>
                        <div class="bgj16">-</div>
                        <div class="blackbg">seadoggs(C)</div>
                        <div class="pkiaj">+6</div>
                    </div>

                </div>

                <div class="match-info-holder">
                    <div class="pkj12">
                        <div>16 Oct 13:00</div>
                        <div class="gh1">icon</div>
                        <div>TRIDENT - seadoggs</div>
                    </div>
                    <div class="akj12">
                        <div class="blackbg">TRIDENT(C)</div>
                        <div class="bgj16">-</div>
                        <div class="blackbg">seadoggs(C)</div>
                        <div class="pkiaj">+6</div>
                    </div>

                </div>
            </div>

            <!-- footer -->
            <footer>

                <div class="sakdk1">
                    <img src="https://fusion.bet/dist/eighteen-plus.png" alt="">
                    <img src="https://fusion.bet/dist/visa.png" alt="">
                    <img src="https://fusion.bet/dist/mastercard.png" alt="">
                    <img src="https://fusion.bet/dist/skrill.png" alt="">
                    <img src="https://fusion.bet/dist/paysafe.png" alt="">
                    <img src="https://fusion.bet/dist/qiwi.png" alt="">
                    <img src="https://fusion.bet/dist/eco-payz.png" alt="">
                    <img src="https://fusion.bet/dist/yandex.png" alt="">
                    <img src="https://fusion.bet/dist/monetaru.png" alt="">
                </div>

                <div class="uykkd">
                    <img src="https://fusion.bet/dist/astro-pay.png" alt="">
                    <img src="https://fusion.bet/dist/trustly.png" alt="">
                    <img src="https://fusion.bet/dist/csgo-skins.png" alt="">
                    <img src="https://fusion.bet/dist/bitcoin.png" alt="">
                </div>

                <div class="yzhsh">

                    <a href=""><img src="https://fusion.bet/dist/gaming-curacao.png" alt=""></a>

                    <p style="text-align:center;">Website is operated by Galaxy Group Ltd, Intershore Chambers, Road
                        Town, Tortola, British Virgin
                        Islands, who will be processing payments for Fusion.bet.<br>Galaxy Group Ltd is licensed and
                        regulated by the Government of Curacao, license #365/ JAZ<br>All video streaming is provided by
                        various third parties and we do not carry any responsibility for actual content, stream
                        quality, or streaming rights. <br>For customer support related questions, you can reach us
                        through support@fusion.bet or by phone: +4420 3286 7751 <br>© Copyrights 2017 All rights
                        reserved. Gambling can be addictive. Please gamble responsibly.
                    </p>

                </div>

                <nav class="mnzxc">
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy and Cookies Policy</a>
                    <a href="">Responsible Gaming</a>
                    <a href="">Betting Rules</a>
                    <a href="">About Us</a>
                    <a href="">Bonuses</a>
                </nav>

            </footer>
        </div>

        <div class="right-content">

            <div>
                <div>Betslip</div>
                <div>Pending</div>
                <div>History</div>
                <div>Slect events to handle bets!</div>
            </div>

        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>